<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="DBDesigner4 HTML Report">
  <title>DBDesigner4 HTML Report</title>
  <style>
/* Links defaults */

a {color:#000000; text-decoration: underline;}
a:hover { text-decoration: none; color: #ff0000; text-decoration: underline}

/* Scrollers */
body, textarea {
  scrollbar-base-color:#eeeeee;
  scrollbar-3dlight-color:#62708A;
  scrollbar-arrow-color:#62708A;
  scrollbar-darkshadow-color:#000000;
  scrollbar-face-color:#eeeeee;
  scrollbar-highlight-color:#ffffff;
  scrollbar-shadow-color:#aaaaaa;
  scrollbar-track-color:#eeeeee;}

/* NoMargins */
body { margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px }

/* General Font */
div, p, td {font-family: Tahoma, Verdana, Arial, MS Sans Serif; color: black; font-size: 11px}

/* Fonts */
.fontNB {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; font-weight: 700}
.fontL {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 12px}
.fontX {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 14px; font-weight: 700}
.fontXB {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 16px; font-weight: 700}
.fontS {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10px; font-weight: 500}
.fontSB {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10px; font-weight: 700}

  </style>
</head>

<body>

<p class="fontX">Database Model plugin_tmp.xml<hr></p>

<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">APARTAMENTO
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_APARTAMENTO</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NUMERO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(10)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_APARTAMENTO<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">CARTAO_FIDELIDADE
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_CARTAO</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_HOSPEDE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NUMERO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(30)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATA_GERACAO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_CARTAO<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_HOSPEDE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_HOSPEDE<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">CIDADE
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_CIDADE</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_UF</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NOME</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(60)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_CIDADE<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_UF</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_UF<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">CLIENTE
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_CLIENTE</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_PESSOA</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATA_DCADASTRO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_CLIENTE<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_PESSOA</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_PESSOA<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">CONTA
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_CONTA</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_HOSPEDAGEM</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_CONTA<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_HOSPEDAGEM</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_HOSPEDAGEM<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">DIARIA
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_DIARIA</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_TEMPORADA</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_TIPO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_DIARIA<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_TIPO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_TIPO<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_TEMPORADA</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_TEMPORADA<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">ENDERECO
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_ENDERECO</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_CIDADE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">LOGRADOURO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(60)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NUMERO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">CEP</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(10)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">COMPLEMENTO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(45)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">BAIRRO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(45)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_ENDERECO<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_CIDADE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_CIDADE<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">FUNCIONARIO
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_FUNCIONARIO</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_PESSOA</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">MATRICULA</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(20)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATA_ADMISSAO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_FUNCIONARIO<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_PESSOA</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_PESSOA<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">HOSPEDAGEM
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_HOSPEDAGEM</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_HOSPEDE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_FUNCIONARIO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATA_ABERTURA</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATA_FECHAMENTO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_HOSPEDAGEM<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_HOSPEDE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_HOSPEDE<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_FUNCIONARIO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_FUNCIONARIO<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">HOSPEDAGEM_APARTAMENTO
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_APARTAMENTO</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_HOSPEDAGEM</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_APARTAMENTO<br>ID_HOSPEDAGEM<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_HOSPEDAGEM</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_HOSPEDAGEM<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_APARTAMENTO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_APARTAMENTO<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">HOSPEDE
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_HOSPEDE</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_CLIENTE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_HOSPEDE<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_CLIENTE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_CLIENTE<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">PESSOA
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_PESSOA</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_ENDERECO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NOME</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(60)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">CPF</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(11)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">SEXO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">CHAR</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATA_NASCIMENTO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_PESSOA<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_ENDERECO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_ENDERECO<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">RESERVA
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_RESERVA</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_CLIENTE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATA_ABERTURA</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATA_FECHAMENTO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_RESERVA<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_CLIENTE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_CLIENTE<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">RESERVA_APARTAMENTO
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_RESERVA</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_APARTAMENTO</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_RESERVA<br>ID_APARTAMENTO<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_RESERVA</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_RESERVA<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_APARTAMENTO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_APARTAMENTO<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">SERVICO
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_SERVICO</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DESCRICAO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(60)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VALOR</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NUMERIC(15,2)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_SERVICO<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">SERVICO_CONTA
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_CONTA</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_SERVICO</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_CONTA<br>ID_SERVICO<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_SERVICO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_SERVICO<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_CONTA</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_CONTA<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">TELEFONE
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_TELEFONE</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_TIPO_TELEFONE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">CODIGO_DDD</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(4)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NUMERO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(10)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_TELEFONE<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_TIPO_TELEFONE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_TIPO_TELEFONE<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">TELEFONE_PESSOA
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_TELEFONE</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_PESSOA</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_TELEFONE<br>ID_PESSOA<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_TELEFONE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_TELEFONE<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">FK_PESSOA</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_PESSOA<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">TEMPORADA
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_TEMPORADA</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATA_INICIO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATA_FIM</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VALOR</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NUMERIC(15,2)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_TEMPORADA<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">TIPO
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_TIPO</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DESCRICAO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(60)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_TIPO<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">UNIDADE_FEDERATIVA
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>ID_UF</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NOME</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(2)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ID_UF<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
</body>

</html>
